<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">
    <!-- Main Content View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:src="@drawable/test_profile"
            android:transitionName="profileImage" />

        <TextView
            android:id="@+id/UserNameTextView"
            style="@style/primaryText"
            tools:text="UserName" />

        <TextView
            android:id="@+id/LocationTextView"
            style="@style/secondaryText"
            tools:text="Location" />

        <TextView
            android:id="@+id/MatchTextView"
            style="@style/secondaryText"
            tools:text="Match %" />

        <TextView
            android:id="@+id/MatchText"
            style="@style/secondaryText"
            tools:text="Match" />


    </LinearLayout>
</android.support.v7.widget.CardView>
